    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
    /* resets */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* html {
        overflow-y: hidden;
    } */
    
     :root {
        --primary-text-color: #183b56;
        --secondary-text-color: #577592;
        --accent-color: #2294ed;
        --accent-color-dark: #1d69a3;
        --padding-inline-section: 0px;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
        /* color: var(--primary-text-color); */
        color: #256CEF;
        overflow-x: hidden;
    }
    
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    h3 {
        font-size: 2.4rem;
    }
    
    p {
        font-family: 'Roboto', sans-serif;
        font-size: 1.25rem;
        /* color: var(--secondary-text-color); */
        color: #5C5C5C;
        line-height: 1.8rem;
    }
    
    a {
        text-decoration: none;
        display: inline-block;
    }
    
    ul {
        list-style: none;
        /* background-color: #1d69a3; */
    }
    /* utility classes */
    
    .small-bold-text {
        font-size: 1rem;
        font-weight: 700;
    }
    
    .container {
        max-width: 1350px;
        margin-inline: auto;
        padding-inline: var(--padding-inline-section);
        overflow: hidden;
    }
    
    .flex {
        display: flex;
        align-items: center;
    }
    
    .btn {
        /* background-color: #f1f3f4; */
        box-shadow: 0px 5px 10px -6px rgba(0, 0, 0, 0.5);
    }
    
    .hover-link {
        /* color: var(--primary-text-color); */
        color: rgb(25, 25, 25);
    }
    
    .active,
    .hover-link.home {
        color: black;
        font-weight: 500;
    }
    
    
    .primary-button {
        background-color: #030082;
        border-radius: 1px;
        font-weight: 70;
        color: white !important;
        padding: 12px 24px;
        box-shadow: 0 0 2px var(--secondary-text-color);
        transition: 0.2s ease-out;
        text-align: center;
        margin-top: 20px;
        ;
    }
    
    .primary-button:hover {
        background-color: var(--accent-color-dark);
    }
    
    .secondary-button {
        border: 0.5px solid var(--secondary-text-color);
        border-radius: 6px;
        font-weight: 700;
        color: var(--primary-text-color) !important;
        padding: 12px 24px;
        transition: 0.2s ease-out;
    }
    
    .secondary-button:hover {
        border-color: var(--accent-color);
        color: var(--accent-color) !important;
    }
    /* top banner */
    
    .top-banner {
        background-image: url('./assets/asset\ 30.png');
        background-color: #4fb3d4;
        background-size: 300px;
    }
    
    .banner-text {
        color: white;
        padding: 15px 30px;
        text-align: center;
    }
    /* nav bar */
    
    .main-nav {
        margin-top: 20px;
        justify-content: space-between;
    }
    
    .Makeit {
        width: 900px;
        color: black;
        font-weight: 500;
        /* justify-content: start; */
        margin-top: 20px;
        margin-left: 122px;
        margin-bottom: 20px;
    }
    
    .nav-links {
        flex-basis: 730px;
        /* background-color: #1d69a3; */
    }
    
    .nav-links ul {
        justify-content: end;
        gap: 40px;
        margin-right: 90px;
    }
    
    .nav-toggle {
        display: none;
    }
    /* header section */
    
    header {
        padding: 50px var(--padding-inline-section) 0;
    }
    
    .header-section {
        justify-content: center;
        gap: 50px;
    }
    
    .header-left {
        max-width: 40vw;
    }
    
    .header-left h1 {
        margin-top: 20px;
    }
    
    .get-started-btn {
        margin-top: 20px;
    }
    
    .header-right img {
        /* width: 100%; */
        /* height: 12px; */
    }
    /* companies section */
    
    .companies-header {
        text-align: center;
        margin-block: 30px;
        color: var(--primary-text-color);
    }
    
    .logos {
        justify-content: space-evenly;
        flex-wrap: wrap;
        /* gap: 170px; */
        margin-top: 30px;
        margin-left: -97px;
    }
    
    .logo {
        height: 46px;
    }
    /* features section */
    
    .features-section {
        padding: 80px var(--padding-inline-section) 0;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .features-header {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .features-heading-text {
        margin-bottom: 20px;
    }
    
    .features-area {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin-top: 20px;
    }
    
    .features-card {
        flex-direction: column;
        gap: 20px;
        max-width: 30%;
        text-align: center;
    }
    
    .features-card img {
        width: 60px;
    }
    /* big feature section */
    
    .big-feature-section {
        padding: 70px var(--padding-inline-section) 0;
    }
    
    .big-feature-container {
        gap: 30px;
    }
    
    #second-big-feature {
        flex-direction: row-reverse;
    }
    
   
   
    
    .feature-desc {
        flex-direction: column;
        align-items: flex-start;
        color: #252525;
    }
    
    .feature-desc p {
        margin-left: 1px;
        margin-top: 21px;
        color: #484848;
        width: 39rem;
    }
    
    .plus-container {
        margin-left: -34px;
    }
    /*Services Section*/
    
    #services {
        margin: 34px;
        background: linear-gradient(rgba(162, 130, 251, 0.77), rgba(198, 179, 251, 0.77)), url(./assets/asset19.jpg);
        height: 21rem;
        margin-top: 39px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        width: 85rem;
    }
    
    #services {
        display: flex;
        overflow: hidden;
        /* opacity: 0.6; */
        object-fit: cover;
    }
    
    #services .box {
        
        color: #4d4d4d;
        background-color: white;
        margin-top: 7rem;
        margin-bottom: 4rem;
        margin-left: 16rem;
        margin-right: -8rem;
        padding-left: 81px;
        padding-right: 55px;
    }
    /*services .box*/
    
    #services .box h2 {
        margin-top: 42px;
        margin-left: -19px;
    }
    
    #services .box p {
        font-family: 'Bree Serif', serif;
        margin-top: -3px;
        margin-left: -20px;
    }
    /* card css here */
    
    .slider-continer {
        color: #4d4d4d;
        background-color: #F2F1FA;
        height: 860px;
        margin-top: -34px
    }
    
    .header-middle {
        flex-direction: column;
        gap: 20px;
        text-align: center;
        margin-top: 12px;
    }
    
    .header-middle h1 {
        margin-top: -225px;
        color: black;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
    }
    
    .header-middle p {
        line-height: 3.8rem;
        font-size: 1.25rem;
        color: #060D1C;
        margin-left: 3px;
    }
    
    .header-middle span {
        color: #AAA9D6;
        font-weight: bold;
        font: 23.8rem Georgia, "Times New Roman", Times, serif;
    }
   
    
    .slideshow-container {
        position: relative;
        background: #FFFFFF;
        border: #060D1C;
    }
    /* Slides */
    
    .slideshow-container {
        margin-left: 18.2rem;
        margin-right: 15.2rem;
        margin-top: 18px;
        overflow: hidden;
        width: 58%;
        height: 370px;
    }
    
    .mySlides {
        display: none;
        padding: 80px;
        text-align: center;
    }
    
    .mySlides p {
        margin-left: 1px;
    }
    
    
    .NextPrev,
    .prev {
        margin-left: 7.2rem;
        margin-right: 15.2rem;
        margin-top: -185px;
        /* overflow: hidden; */
        width: 58%;
        height: 285px;
    }
    
    .NextPrev,
    .next {
        margin-left: 5.2rem;
        margin-right: -43.5rem;
        margin-top: -185px;
        /* overflow: hidden; */
        width: 58%;
        height: 285px;
    }
    
    .NextPrev {
        position: relative;
        /* border: #060D1C; */
    }
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        color: #030082;
        font-size: 90px;
        border-radius: 0 3px 3px 0;
    }
    /* Position the "next button" to the right */
    
    .next {
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
    }
   
    
    q {
        font-style: italic;
    }
    /* Add a blue color to the author */
    
    .author {
        color: cornflowerblue;
    }
    /* slide show container end */
    /* examples section */
    
    .examples-section {
        padding: 80px var(--padding-inline-section);
        margin-left: 12px;
    }
    
    .examples-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .examples-area {
        justify-content: center;
        margin-block: 30px;
        flex-wrap: wrap;
    }
    
    .examples-card {
        width: 23%;
        position: relative;
        height: 300px;
        /* background: black; */
        background: linear-gradient(rgba(61, 8, 8, 0.709), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 35.jpeg);
        background-size: cover;
        transition: 0.2s ease-out;
        /* margin-left: 85px; */
    }
    
    .examples-card:hover {
        box-shadow: 0 0 10px #888;
    }
    
    .examples-card:nth-child(3) {
        background: linear-gradient(rgba(62, 8, 8, 0.77), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
        background-size: cover;
        margin-left: 37px;
        background-size: 1.2 rem;
    }
    
    #logo {
        margin: 185px 45px;
    }
    
    #logo img {
        height: 34px;
        margin: -19px -21px;
        width: 36px;
        border-radius: 50%;
    }
    
    .card-text {
        position: absolute;
        bottom: 41px;
        left: 20px;
        right: 20px;
        color: white;
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
    }
    
    .card-text2 {
        position: absolute;
        bottom: 13px;
        left: 20px;
        right: 20px;
        color: white;
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
    }
    /* Latest-news */
    
    .Latest-news {
        margin-left: 35.2rem;
        margin-top: -16px;
    }
    /* contact form csss heree */
    
    .contact-section {
        padding: 70px var(--padding-inline-section) 0;
        margin-top: -28px;
    }
    
    .contact {
        background-color: #F2F2F9;
    }
    
    .contact-desc {
        flex-direction: column;
        margin-left: 150px;
        font-size: 1.2rem;
    }
    
    .contact-desc h2 {
        font-size: 3rem;
    }
    
    .contact-desc p {
        margin-left: 2px;
    }
    
    .contact-img {
        background: linear-gradient(rgba(129, 85, 251, 0.77), rgb(129, 85, 251, 0.77)), url(./assets/asset\ 38.jpg);
        height: 29rem;
        width: 52rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        margin-right: 72px;
    }
    
    .formSbt {
        margin-left: 2.1rem;
        margin-top: 3rem;
    }
    
    .form-fill,
    input,
    textarea {
        margin: 10px;
        background: transparent;
        outline: none;
    }
    
    input::placeholder {
        color: #fff;
    }
    
    textarea::placeholder {
        color: #fff;
    }
    
    button {
        margin-left: 19px;
        background-color: white;
        color: #030082;
        font-weight: 750;
        font-size: 16px;
        height: 45px;
        width: 131px;
        border: none;
    }
    
    .con .primary-btn {
        background-color: white;
        border-radius: 1px;
        font-weight: bold;
        color: #00007D;
        padding: 12px 24px;
        box-shadow: 0 0 2px var(--secondary-text-color);
        transition: 0.2s ease-out;
        text-align: center;
        margin-top: 20px;
    }
    
    
    .cta-section-container {
        flex-direction: column;
        gap: 30px;
        color: white;
        text-align: center;
    }
    
    .cta-section {
        padding: 120px var(--padding-inline-section) 80px;
        background-color: #2c5418;
    }
    
    .cta-section-container p {
        color: white;
        margin-top: 20px;
    }
    /* footer */
    
    footer {
        padding-block: 80px;
        background-color: #ebf2fa;
    }
    
    .link-column1 {
        flex-direction: column;
        align-items: flex-start;
        gap: 7px;
    }
    
    .link-column1 {
        color: white;
        margin-top: 50px;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
        margin-left: 34.3rem;
    }
    
    .link-column2 {
        flex-direction: column;
        align-items: flex-start;
        gap: 7px;
    }
    
    .link-column2 {
        color: white;
        margin-top: 50px;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
        margin-right: 6.3rem;
    }
    
    .font-color {
        color: white;
        font-size: 12px;
    }
    
    .footer-container {
        align-items: flex-start;
        justify-content: space-between;
        background-color: #030082;
        height: 265px;
        margin-top: -39px;
    }
    
    .footer-makeit h2,
    p {
        color: white;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
        /* margin: 10px; */
        margin-left: -1px;
        font-size: 16px;
    }
    
    .footer-makeit h2 {
        margin-top: 50px;
    }
    
    .footer-makeit p {
        margin-top: 10px;
    }
    
    .social-footer {
        font-weight: normal;
        margin-left: 5.2rem;
        font-size: 13px;
        flex-direction: row;
        gap: 24px;
        align-items: flex-start;
        margin-top: -6.9rem;
    }
    
    .social-footer,
    .social {
        color: white;
    }
    /* subfooter */
    
    .subfooter {
        background-color: #b9cde4;
        padding: var(--padding-inline-section);
    }
    
    .subfooter-container {
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
    }
    